In [1]:
import pandas as pd 
import numpy as np

In [2]:
occupations_df = pd.read_csv("/Users/mikaelshall/Desktop/GROUP-5-PROJECT-2/Occupations.csv", encoding='latin-1', header=[1]).dropna()
occupations_df.head(10)

,2019 National Employment Matrix title and code,Unnamed: 1,Occupation\ntype,Employment,Unnamed: 4,"Employment change, 2019-29",Unnamed: 6,"Percent self employed, 2019","Occupational openings, 2019-29 annual average","Median annual wage, 2019(1)",Typical education needed for entry,Work experience in a related occupation,Typical on-the-job training needed to attain competency in the occupation
1,"Total, all occupations",00-0000,Summary,"162,795.6","168,834.7","6,039.2",3.7,5.8,"17,454.3","39,810.00",Ñ,Ñ,Ñ
2,Management occupations,11-0000,Summary,"10,697.2","11,202.2",505.0,4.7,18.6,843.0,"105,660.00",Ñ,Ñ,Ñ
3,Top executives,11-1000,Summary,"2,828.0","2,946.3",118.3,4.2,3.0,222.2,"103,230.00",Ñ,Ñ,Ñ
4,Chief executives,11-1011,Line item,287.9,259.1,-28.7,-10.0,24.2,13.9,"184,460.00",Bachelor's degree,5 years or more,None
5,General and operations managers,11-1021,Line item,"2,486.4","2,630.2",143.8,5.8,0.6,204.4,"100,780.00",Bachelor's degree,5 years or more,None
6,Legislators,11-1031,Line item,53.7,57.0,3.3,6.2,Ñ,3.9,"29,270.00",Bachelor's degree,Less than 5 years,None
7,"Advertising, marketing, promotions, public rel...",11-2000,Summary,836.7,879.0,42.3,5.1,4.7,70.0,"128,870.00",Ñ,Ñ,Ñ
8,Advertising and promotions managers,11-2011,Line item,28.6,28.3,-0.3,-1.1,11.0,2.5,"125,510.00",Bachelor's degree,Less than 5 years,None
9,Marketing and sales managers,11-2020,Summary,720.1,754.6,34.5,4.8,5.0,59.9,"130,700.00",Ñ,Ñ,Ñ
10,Marketing managers,11-2021,Line item,286.3,305.4,19.1,6.7,5.0,24.6,"136,850.00",Bachelor's degree,5 years or more,None

In [4]:
occupations_df = occupations_df.rename(columns=str).rename(columns={ "Table 1.7 Occupational projections, 2019-29, and worker characteristics, 2019\n (Numbers in thousands)":"2019 National Employment Matrix title",
                                                          "Unnamed: 1":"2019 National Employment Matrix code",
                                                          "Unnamed: 2":"Occuaption Type",
                                                          "Unnamed: 3": "2019 Employment",
                                                          "Unnamed: 4":"2029 Employment",
                                                          "Unnamed: 5":"Number of Employment changes, 2019-2029",
                                                          "Unnamed: 6":"Percent Employemnt change, 2019-2029",
                                                          "Unnamed: 7":"Percent self employed, 2019",
                                                          "Unnamed: 8":"Occupational openings, 2019-29 annual average",
                                                          "Unnamed: 9":"Median annual wage, 2019",
                                                         })
occupations_df

,2019 National Employment Matrix title and code,2019 National Employment Matrix code,Occupation\ntype,Employment,2029 Employment,"Employment change, 2019-29","Percent Employemnt change, 2019-2029","Percent self employed, 2019","Occupational openings, 2019-29 annual average","Median annual wage, 2019(1)",Typical education needed for entry,Work experience in a related occupation,Typical on-the-job training needed to attain competency in the occupation
1,"Total, all occupations",00-0000,Summary,"162,795.6","168,834.7","6,039.2",3.7,5.8,"17,454.3","39,810.00",Ñ,Ñ,Ñ
2,Management occupations,11-0000,Summary,"10,697.2","11,202.2",505.0,4.7,18.6,843.0,"105,660.00",Ñ,Ñ,Ñ
3,Top executives,11-1000,Summary,"2,828.0","2,946.3",118.3,4.2,3.0,222.2,"103,230.00",Ñ,Ñ,Ñ
4,Chief executives,11-1011,Line item,287.9,259.1,-28.7,-10.0,24.2,13.9,"184,460.00",Bachelor's degree,5 years or more,None
5,General and operations managers,11-1021,Line item,"2,486.4","2,630.2",143.8,5.8,0.6,204.4,"100,780.00",Bachelor's degree,5 years or more,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1044,"Pump operators, except wellhead pumpers",53-7072,Line item,10.5,11.5,1.0,9.7,4.9,1.2,"45,040.00",High school diploma or equivalent,None,Moderate-term on-the-job training
1045,Wellhead pumpers,53-7073,Line item,14.1,14.7,0.6,4.2,4.9,1.5,"55,040.00",High school diploma or equivalent,Less than 5 years,Moderate-term on-the-job training
1046,Refuse and recyclable material collectors,53-7081,Line item,133.6,145.4,11.7,8.8,6.6,18.2,"37,840.00",No formal educational credential,None,Short-term on-the-job training
1047,"Tank car, truck, and ship loaders",53-7121,Line item,12.2,12.0,-0.2,-1.7,3.7,1.3,"42,360.00",No formal educational credential,None,Short-term on-the-job training
1048,"Material moving workers, all other",53-7199,Line item,29.8,30.3,0.5,1.5,3.4,3.3,"31,770.00",No formal educational credential,None,Short-term on-the-job training

In [5]:
occupations_df.columns

Index(['2019 National Employment Matrix title and code',
       '2019 National Employment Matrix code', 'Occupation\ntype',
       'Employment', '2029 Employment', 'Employment change, 2019-29',
       'Percent Employemnt change, 2019-2029', 'Percent self employed, 2019',
       'Occupational openings, 2019-29 annual average',
       'Median annual wage, 2019(1)', 'Typical education needed for entry',
       'Work experience in a related occupation',
       'Typical on-the-job training needed to attain competency in the occupation'],
      dtype='object')

In [6]:
occupations_df.dropna(axis=1)

,2019 National Employment Matrix title and code,2019 National Employment Matrix code,Occupation\ntype,Employment,2029 Employment,"Employment change, 2019-29","Percent Employemnt change, 2019-2029","Percent self employed, 2019","Occupational openings, 2019-29 annual average","Median annual wage, 2019(1)",Typical education needed for entry,Work experience in a related occupation,Typical on-the-job training needed to attain competency in the occupation
1,"Total, all occupations",00-0000,Summary,"162,795.6","168,834.7","6,039.2",3.7,5.8,"17,454.3","39,810.00",Ñ,Ñ,Ñ
2,Management occupations,11-0000,Summary,"10,697.2","11,202.2",505.0,4.7,18.6,843.0,"105,660.00",Ñ,Ñ,Ñ
3,Top executives,11-1000,Summary,"2,828.0","2,946.3",118.3,4.2,3.0,222.2,"103,230.00",Ñ,Ñ,Ñ
4,Chief executives,11-1011,Line item,287.9,259.1,-28.7,-10.0,24.2,13.9,"184,460.00",Bachelor's degree,5 years or more,None
5,General and operations managers,11-1021,Line item,"2,486.4","2,630.2",143.8,5.8,0.6,204.4,"100,780.00",Bachelor's degree,5 years or more,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1044,"Pump operators, except wellhead pumpers",53-7072,Line item,10.5,11.5,1.0,9.7,4.9,1.2,"45,040.00",High school diploma or equivalent,None,Moderate-term on-the-job training
1045,Wellhead pumpers,53-7073,Line item,14.1,14.7,0.6,4.2,4.9,1.5,"55,040.00",High school diploma or equivalent,Less than 5 years,Moderate-term on-the-job training
1046,Refuse and recyclable material collectors,53-7081,Line item,133.6,145.4,11.7,8.8,6.6,18.2,"37,840.00",No formal educational credential,None,Short-term on-the-job training
1047,"Tank car, truck, and ship loaders",53-7121,Line item,12.2,12.0,-0.2,-1.7,3.7,1.3,"42,360.00",No formal educational credential,None,Short-term on-the-job training
1048,"Material moving workers, all other",53-7199,Line item,29.8,30.3,0.5,1.5,3.4,3.3,"31,770.00",No formal educational credential,None,Short-term on-the-job training

In [11]:
high_salary = int(occupations_df["Median annual wage, 2019(1)"] > 100000)
occupations_df.loc[high_salary]

TypeError: '>' not supported between instances of 'str' and 'int'

In [7]:
#Define bins as 0 to 100000, 10000 to 20000, 200000 to 300000
bins = [0, 100000, 200000, 300000]

In [8]:
#names for the salary groups
Group_names = ["low", "middle", "high"]

In [12]:
occupations_df["salary"] = pd.cut(occupations_df["Median annual wage, 2019(1)"], bins, labels=Group_names,)

TypeError: '<' not supported between instances of 'int' and 'str'

In [13]:
salary_df = occupations_df.loc[occupations_df["Median annual wage, 2019(1)"]=="Line item"]
salary_df

Empty DataFrame
Columns: [2019 National Employment Matrix title and code, 2019 National Employment Matrix code, Occupation
type, Employment, 2029 Employment, Employment change, 2019-29, Percent Employemnt change, 2019-2029, Percent self employed, 2019, Occupational openings, 2019-29 annual average, Median annual wage, 2019(1), Typical education needed for entry, Work experience in a related occupation, Typical on-the-job training needed to attain competency in the occupation]
Index: []

In [14]:
codes = ['15-', '23-', '25-', '29-',
           '31-', '41-']
searchstr = '|'.join(codes)

In [ ]:
salary_growth = salary_df[salary_df]