In [1]:
import pandas as pd 
import numpy as np

In [2]:
occupations_df = pd.read_csv("Occupations.csv", encoding='latin-1', header=[1]).dropna()
occupations_df.head(10)

,2019 National Employment Matrix title and code,Unnamed: 1,Occupation\ntype,Employment,Unnamed: 4,"Employment change, 2019-29",Unnamed: 6,"Percent self employed, 2019","Occupational openings, 2019-29 annual average","Median annual wage, 2019(1)",Typical education needed for entry,Work experience in a related occupation,Typical on-the-job training needed to attain competency in the occupation
1,"Total, all occupations",00-0000,Summary,"162,795.6","168,834.7","6,039.2",3.7,5.8,"17,454.3","39,810.00",Ñ,Ñ,Ñ
2,Management occupations,11-0000,Summary,"10,697.2","11,202.2",505.0,4.7,18.6,843.0,"105,660.00",Ñ,Ñ,Ñ
3,Top executives,11-1000,Summary,"2,828.0","2,946.3",118.3,4.2,3.0,222.2,"103,230.00",Ñ,Ñ,Ñ
4,Chief executives,11-1011,Line item,287.9,259.1,-28.7,-10.0,24.2,13.9,"184,460.00",Bachelor's degree,5 years or more,None
5,General and operations managers,11-1021,Line item,"2,486.4","2,630.2",143.8,5.8,0.6,204.4,"100,780.00",Bachelor's degree,5 years or more,None
6,Legislators,11-1031,Line item,53.7,57.0,3.3,6.2,Ñ,3.9,"29,270.00",Bachelor's degree,Less than 5 years,None
7,"Advertising, marketing, promotions, public rel...",11-2000,Summary,836.7,879.0,42.3,5.1,4.7,70.0,"128,870.00",Ñ,Ñ,Ñ
8,Advertising and promotions managers,11-2011,Line item,28.6,28.3,-0.3,-1.1,11.0,2.5,"125,510.00",Bachelor's degree,Less than 5 years,None
9,Marketing and sales managers,11-2020,Summary,720.1,754.6,34.5,4.8,5.0,59.9,"130,700.00",Ñ,Ñ,Ñ
10,Marketing managers,11-2021,Line item,286.3,305.4,19.1,6.7,5.0,24.6,"136,850.00",Bachelor's degree,5 years or more,None

In [3]:
occupations_df = occupations_df.rename(columns={ "2019 National Employment Matrix title and code":"Title",
                                                          "Unnamed: 1":"Code",
                                                          "Occupation\ntype":"Occupation_Type",
                                                          "Employment":"Employment_2019",
                                                          "Unnamed: 4":"Employment_2029",
                                                          "Employment change, 2019-29":"Employment_Changes_2019_29",
                                                          "Unnamed: 6":"Percent_Employment_Change_2019_29",
                                                          "Percent self employed, 2019":"Percent_Self_Employed_2019",
                                                          "Occupational openings, 2019-29 annual average":"Average_Openings_2019-29",
                                                          "Median annual wage, 2019(1)":"Median_Annual_Wage",
                                                         })
list(occupations_df.columns)

['Title',
 'Code',
 'Occupation_Type',
 'Employment_2019',
 'Employment_2029',
 'Employment_Changes_2019_29',
 'Percent_Employment_Change_2019_29',
 'Percent_Self_Employed_2019',
 'Average_Openings_2019-29',
 'Median_Annual_Wage',
 'Typical education needed for entry',
 'Work experience in a related occupation',
 'Typical on-the-job training needed to attain competency in the occupation']

In [4]:
occupations_df.columns

Index(['Title', 'Code', 'Occupation_Type', 'Employment_2019',
       'Employment_2029', 'Employment_Changes_2019_29',
       'Percent_Employment_Change_2019_29', 'Percent_Self_Employed_2019',
       'Average_Openings_2019-29', 'Median_Annual_Wage',
       'Typical education needed for entry',
       'Work experience in a related occupation',
       'Typical on-the-job training needed to attain competency in the occupation'],
      dtype='object')

In [5]:
occupations1b_df = occupations_df[occupations_df["Code"].str.match("15-*") == True]
occupations1c_df = occupations_df[occupations_df["Code"].str.match("23-*") == True]
occupations1d_df = occupations_df[occupations_df["Code"].str.match("25-*") == True]
occupations1e_df = occupations_df[occupations_df["Code"].str.match("29-*") == True]
occupations1f_df = occupations_df[occupations_df["Code"].str.match("31-*") == True]
occupations1g_df = occupations_df[occupations_df["Code"].str.match("41-*") == True]
SalaryFINAL_df = occupations1b_df.append(occupations1c_df).append(occupations1d_df).append(occupations1e_df).append(occupations1f_df).append(occupations1g_df)
SalaryFINAL_df

,Title,Code,Occupation_Type,Employment_2019,Employment_2029,Employment_Changes_2019_29,Percent_Employment_Change_2019_29,Percent_Self_Employed_2019,Average_Openings_2019-29,Median_Annual_Wage,Typical education needed for entry,Work experience in a related occupation,Typical on-the-job training needed to attain competency in the occupation
79,Computer and mathematical occupations,15-0000,Summary,"4,845.1","5,432.4",587.4,12.1,2.2,382.9,"88,340.00",Ñ,Ñ,Ñ
80,Computer occupations,15-1200,Summary,"4,633.4","5,164.6",531.2,11.5,2.2,362.6,"88,240.00",Ñ,Ñ,Ñ
81,Computer and information analysts,15-1210,Summary,763.4,850.8,87.5,11.5,2.7,60,"92,360.00",Ñ,Ñ,Ñ
82,Computer systems analysts,15-1211,Line item,632.4,679.0,46.6,7.4,3.0,46.2,"90,920.00",Bachelor's degree,None,None
83,Information security analysts,15-1212,Line item,131.0,171.9,40.9,31.2,0.8,13.9,"99,730.00",Bachelor's degree,Less than 5 years,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
615,Sales engineers,41-9031,Line item,64.5,68.6,4.1,6.3,Ñ,6.7,"103,900.00",Bachelor's degree,None,Moderate-term on-the-job training
616,Telemarketers,41-9041,Line item,136.9,117.5,-19.4,-14.2,0.5,15.5,"26,290.00",No formal educational credential,None,Short-term on-the-job training
617,Miscellaneous sales and related workers,41-9090,Summary,215.8,203.9,-11.9,-5.5,38.8,23.1,"31,480.00",Ñ,Ñ,Ñ
618,"Door-to-door sales workers, news and street ve...",41-9091,Line item,72.9,58.3,-14.6,-20.0,87.7,6.3,"27,420.00",No formal educational credential,None,Short-term on-the-job training
619,"Sales and related workers, all other",41-9099,Line item,142.9,145.6,2.7,1.9,13.9,16.9,"31,820.00",High school diploma or equivalent,None,None

In [10]:
SalaryFINAL_df = SalaryFINAL_df.dropna()
SalaryFINAL_df = SalaryFINAL_df[['Title', 'Code', 'Employment_2019','Employment_2029', 'Employment_Changes_2019_29','Percent_Employment_Change_2019_29', 'Percent_Self_Employed_2019',
       'Average_Openings_2019-29', 'Median_Annual_Wage']]

In [11]:
SalaryFINAL_df.to_csv("SalaryFINAL.csv")